In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics

In [3]:
filename = "/Users/sahithi/Desktop/week_6/StudentsPerformance.csv"

In [4]:
df = pd.read_csv(filename)

In [5]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

# Find out how many males and females participated in the test.

In [7]:
df['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

# What do you think about the students' parental level of education?

In [16]:
df.rename(columns={"parental level of education":"parental_education"},inplace=True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   gender                   1000 non-null   object
 1   race/ethnicity           1000 non-null   object
 2   parental_education       1000 non-null   object
 3   lunch                    1000 non-null   object
 4   test preparation course  1000 non-null   object
 5   math score               1000 non-null   int64
 6   reading score            1000 non-null   int64
 7   writing score            1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [19]:
df['parental_education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental_education, dtype: int64

mostly all the parents are educated and less number of them have done masters degree

# Who scores the most on average for math, reading and writing based on
# Gender

In [43]:
df2  = df.groupby('gender', as_index=False)['math score','writing score','reading score'].mean()

/var/folders/fj/q35yrt4d19g2nw3g9mdzw2980000gp/T/ipykernel_17783/744284538.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2  = df.groupby('gender', as_index=False)['math score','writing score','reading score'].mean()

In [44]:
df2

   gender  math score  writing score  reading score
0  female   63.376448      72.467181      72.590734
1    male   68.821577      63.446058      65.545643

by looking at the small table, its clear that in maths male students acheived high score but in the writing and reading female stiudents achieved it.

# Who scores the most on average for math, reading and writing based on
#Test preparation course

In [47]:
df3  = df.groupby('test preparation course', as_index=False)['math score','writing score','reading score'].mean()

/var/folders/fj/q35yrt4d19g2nw3g9mdzw2980000gp/T/ipykernel_17783/1437569302.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df3  = df.groupby('test preparation course', as_index=False)['math score','writing score','reading score'].mean()

In [48]:
df3

  test preparation course  math score  writing score  reading score
0               completed    69.96648      74.684358      74.175978
1                    none    63.78972      64.457944      66.417445

its totally clear that the students who finished the course have high average compared to the once who did not

# What do you think about the scoring variation for math, reading and writing
#based on Gender

In [49]:
var_gm=statistics.variance(variance_g['math score','writing score','reading score'])

NameError: name 'variance_g' is not defined

In [54]:
df3=df.groupby('gender',as_index=False)['reading score','writing score','math score'].std()

/var/folders/fj/q35yrt4d19g2nw3g9mdzw2980000gp/T/ipykernel_17783/1869501669.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df3=df.groupby('gender',as_index=False)['reading score','writing score','math score'].std()

In [55]:
df3

   gender  reading score  writing score  math score
0  female      14.411018      14.844842   16.029928
1    male      14.149594      14.227225   14.556411

only the variation for math is score different compared to other 2 subjects

In [56]:
df4=df.groupby('test preparation course',as_index=False)['reading score','writing score','math score'].std()

/var/folders/fj/q35yrt4d19g2nw3g9mdzw2980000gp/T/ipykernel_17783/3737320077.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df4=df.groupby('test preparation course',as_index=False)['reading score','writing score','math score'].std()

In [57]:
df4

  test preparation course  reading score  writing score  math score
0               completed      13.537572      13.236412   14.521847
1                    none      14.608896      15.041667   15.705689

variation of not completed scores is high compared to the completed ones

# 5. The management needs your help to give bonus points to the top 25% of students based on their maths score, so how will you help the management to achieve this.

In [61]:
df4 = df.sort_values("math score",ascending = False)

In [62]:
df4

,gender,race/ethnicity,parental_education,lunch,test preparation course,math score,reading score,writing score
999,male,group E,bachelor's degree,standard,completed,100,100,100
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
516,female,group E,bachelor's degree,standard,none,100,100,100
...,...,...,...,...,...,...,...,...
2,female,group B,some high school,free/reduced,none,18,32,28
51,female,group C,some high school,free/reduced,none,13,41,51
3,female,group B,some college,standard,none,11,38,32
1,female,group B,high school,free/reduced,none,8,24,23
0,female,group C,some high school,free/reduced,none,0,17,10

In [64]:
df4.head(25)

,gender,race/ethnicity,parental_education,lunch,test preparation course,math score,reading score,writing score
999,male,group E,bachelor's degree,standard,completed,100,100,100
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
516,female,group E,bachelor's degree,standard,none,100,100,100
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
995,male,group E,some college,standard,completed,99,87,81
513,female,group E,bachelor's degree,standard,completed,99,100,100
514,female,group E,high school,standard,none,99,93,90
994,male,group C,associate's degree,standard,completed,98,87,90
993,male,group C,some college,standard,completed,98,86,90
512,female,group D,some college,standard,none,98,100,99
992,male,group E,associate's degree,standard,completed,97,82,88
991,male,group E,some college,standard,none,97,87,82
989,male,group A,associate's degree,standard,completed,97,92,86
510,female,group B,bachelor's degree,standard,none,97,97,96
511,female,group D,some high school,standard,completed,97,100,100
990,male,group C,associate's degree,standard,none,97,93,91
509,female,group C,associate's degree,standard,completed,96,96,99
508,female,group C,bachelor's degree,standard,completed,96,100,100
988,male,group C,bachelor's degree,standard,completed,96,90,92
507,female,group E,associate's degree,standard,completed,95,89,92
987,male,group D,master's degree,standard,none,95,81,84
505,female,group B,associate's degree,standard,completed,94,87,92

these are the top 25 students whith hieghest marks in maths